@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Giloy/Gilroy-Medium.eot')
  src: url('../fonts/Giloy/Gilroy-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Giloy/Gilroy-Medium.woff2') format("woff2"), url('../fonts/Giloy/Gilroy-Medium.woff') format("woff"), url('../fonts/Giloy/Gilroy-Medium.ttf') format("truetype"), url('../fonts/Giloy/Gilroy-Medium.svg#Gilroy-Medium') format("svg")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Giloy/Gilroy-BoldItalic.eot')
  src: url('../fonts/Giloy/Gilroy-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Giloy/Gilroy-BoldItalic.woff2') format("woff2"), url('../fonts/Giloy/Gilroy-BoldItalic.woff') format("woff"), url('../fonts/Giloy/Gilroy-BoldItalic.ttf') format("truetype"), url('../fonts/Giloy/Gilroy-BoldItalic.svg#Gilroy-BoldItalic') format("svg")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Giloy/Gilroy-SemiBold.eot')
  src: url('../fonts/Giloy/Gilroy-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Giloy/Gilroy-SemiBold.woff2') format("woff2"), url('../fonts/Giloy/Gilroy-SemiBold.woff') format("woff"), url('../fonts/Giloy/Gilroy-SemiBold.ttf') format("truetype"), url('../fonts/Giloy/Gilroy-SemiBold.svg#Gilroy-SemiBold') format("svg")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Giloy/Gilroy-Bold.eot')
  src: url('../fonts/Giloy/Gilroy-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Giloy/Gilroy-Bold.woff2') format("woff2"), url('../fonts/Giloy/Gilroy-Bold.woff') format("woff"), url('../fonts/Giloy/Gilroy-Bold.ttf') format("truetype"), url('../fonts/Giloy/Gilroy-Bold.svg#Gilroy-Bold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'a_LCDNova'
  src: url('../fonts/a_LCDNova/a_LCDNova.eot')
  src: url('../fonts/a_LCDNova/a_LCDNova.eot?#iefix') format("embedded-opentype"), url('../fonts/a_LCDNova/a_LCDNova.woff2') format("woff2"), url('../fonts/a_LCDNova/a_LCDNova.woff') format("woff"), url('../fonts/a_LCDNova/a_LCDNova.ttf') format("truetype"), url('../fonts/a_LCDNova/a_LCDNova.svg#a_LCDNova') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TT Norms'
  src: url('../fonts/TT Norms/TTNorms-Medium.eot')
  src: url('../fonts/TT Norms/TTNorms-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/TT Norms/TTNorms-Medium.woff2') format("woff2"), url('../fonts/TT Norms/TTNorms-Medium.woff') format("woff"), url('../fonts/TT Norms/TTNorms-Medium.ttf') format("truetype"), url('../fonts/TT Norms/TTNorms-Medium.svg#TTNorms-Medium') format("svg")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TT Norms'
  src: url('../fonts/TT Norms/TTNorms-Bold.eot')
  src: url('../fonts/TT Norms/TTNorms-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/TT Norms/TTNorms-Bold.woff2') format("woff2"), url('../fonts/TT Norms/TTNorms-Bold.woff') format("woff"), url('../fonts/TT Norms/TTNorms-Bold.ttf') format("truetype"), url('../fonts/TT Norms/TTNorms-Bold.svg#TTNorms-Bold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap