
$primary-blue: #00D3FF
$primary-border: #1A9BE4
$text-white: #ffffff
$arrowRGBA: rgba(0, 211, 255, 0.25)
$text-placeholder: #2D2F48
$text-label: #31334E
$text-dark: #4C5279
$text-subtitle: #4D4F71
$text-info: #424464
$bet-title: #4E4F72
$user-itemRGBA: rgba(24, 27, 53, 0.25)
$blue-RGBA: rgba(0,211,255,.25)
$user-settings: rgba(0, 211, 255, 0.1)
$user-settingsInfo: #4E506B
$user-settingsItem: #343658
$user-settingsSubtitle: #3C3E5B
$user-settingsGreenBG: linear-gradient(90deg, #3E6512 3.57%, #95D150 95.71%)
$user-profileBG: #121327
$user-profileGray: #393B5F
$user-profileGreen: #7BBA33
$user-profileGreenRGBA: rgba(161, 193, 48, 1)
$user-profileInput: #0F1025
$user-profile: rgba(4, 189, 230, 0.15)
$user-profileRGBA: rgba(0, 211, 255, 0.45)
$user-profilePlaceholder: #464868
$user-profileBorder: #3A3B5B
$user-profileGradient: linear-gradient(89.8deg, rgba(0, 211, 255, 0.25) 1.28%, rgba(0, 211, 255, 0) 51.53%, rgba(0, 211, 255, 0.25) 98.73%)
$bet-btn: #5E5F7D
$bet-btnBG: #23243E
$gray: #77738A
$gray-day: #373955
$green: #5CA746
$blue: #0066FF
$red: #EE3F3F
$purple: #5C4889
$purpleGradient: linear-gradient(90deg, rgba(92, 72, 137, 0.25) 0%, rgba(92, 72, 137, 0) 47.73%, rgba(92, 72, 137, 0.25) 97.5%)
$orange: #EBA004
$blue-text: #3F4164
$black-blue: #103149
$black: #131A30
$black-alert: #131428
$mauve-blue: #BE19C6
$win-Regime: #484A72
$win-RegimeGradient: linear-gradient(90deg, $arrowRGBA 0%, rgba(0, 211, 255, 0) 50.33%, $arrowRGBA 98.61%)
$spinner-grow: #62abd0d6 
$gray-Menu: #2E2F50
$gray-bonus: #322F43
$dark-Theme: #202136
$dark-Range: #22243E
$dark-prise: #332E45
$green-done: #080828
$tab__colorfull: #585A81
$green-BG: #6FAF5B
$dark-BG: #080828
$winner-BG: #1F2038
$winner-text: #5E607E
$roll-Shadow: rgba(23, 24, 46, 0.25)
$dark-Menu: #131429
$dark-BoxShadow: rgba(17, 18, 36, 0.45)
$roulette-text: #383954
$chat-UnderLine: #2C3053
$scrollbar-thumb: #444978
$inventory-btnChange: #5F6183
$roll-startGradient: linear-gradient(89.29deg, rgba(0, 211, 255, 0.25) 1.28%, rgba(0, 211, 255, 0) 51.53%, rgba(0, 211, 255, 0.25) 98.73%)
$primary-gradient: linear-gradient(89.2deg, $arrowRGBA 1.28%, rgba(0, 211, 255, 0) 51.53%, $arrowRGBA 98.73%)
$green-gradient: linear-gradient(90deg, #8CD23C 0%, #417A00 100%)
$active-item: linear-gradient(90deg, #0085FF 3.57%, $primary-blue 95.71%)
$harlequin: #60BC3F
$amethyst: #8F2BF3
$amethystGradient: linear-gradient(90deg, rgba(143, 43, 243, 0.25) 0%, rgba(143, 43, 243, 0) 52.24%, rgba(143, 43, 243, 0.25) 98.33%)
$input-checked: linear-gradient(90deg, #0085FF 3.57%, $primary-blue 20%)
$dark-inventar: #14152B
$input-placeholde: #363751
$checkbox__roundInput: rgba(0, 202, 255, 0.2)
$box-crashMore: $arrowRGBA
$getGradient:  linear-gradient(89.35deg, $arrowRGBA 1.28%, rgba(0, 211, 255, 0) 51.53%, $arrowRGBA 98.73%)
$inventar-change: #3D3E62
$box-crash: rgba(0, 211, 255, 0.15)
$checkbox__round: rgba(0, 202, 255, 0.15)
$arrow-action: linear-gradient(90deg, rgba(0, 211, 255, 0.35) -16.67%, rgba(0, 0, 0, 0) 50.24%, rgba(0, 211, 255, 0.35) 120%)
$roll-luckBtn: linear-gradient(90deg, rgba(235, 160, 4, 0.25) 0%, rgba(235, 160, 4, 0) 50.7%, rgba(235, 160, 4, 0.25) 98.33%)
$mauve-blueGradient: linear-gradient(90deg, rgba(190, 25, 198, 0.25) 0%, rgba(190, 25, 198, 0) 50.35%, rgba(190, 25, 198, 0.25) 96.67%)
$harlequinGradient: linear-gradient(90deg, rgba(96, 188, 63, 0.25) 0%, rgba(96, 188, 63, 0) 48.33%, rgba(96, 188, 63, 0.25) 96.67%)
$selectric: rgba(14, 12, 23, 0.25)
$accordionItemContent: #67688B
$gamer-winsInfo: #3D3F5F
$jackpot-Green: #A8E266
$jackpot-GreenBorder: #719F3C
$jackpot-GreenGradient: linear-gradient(90deg, rgba(149, 209, 80, 0.45) 0%, rgba(149, 209, 80, 0.15) 51.56%, rgba(149, 209, 80, 0.45) 100%)
$jackpot-Red: #F56060
$jackpot-RedBorder: #E33B3B
$jackpot-RedGradient: linear-gradient(90deg, rgba(227, 59, 59, 0.45) 0%, rgba(227, 59, 59, 0.15) 51.56%, rgba(227, 59, 59, 0.45) 100%)
$gamer-winsInfoBG: #1B1C32
$progressBar: #272841
$massage-BG: #262740
$massage: #888AB2
$referral-bg: #12132B
$referral-text: #4E4B5F
$referral-span: #0A6A8A
$referral-level: #343655
$referral-centerSpan: #413C57
$referral-promocode: #2D2F4E
$referral-item: #17182F
$referral-itemExtra: #404167
$support-info: #3A3C5B




$livedrio-gray: #535478
$livedrio-itemBG: #0E0E1E
$livedrio-itemShadow: rgba(43, 59, 133, 0.15)