@import "_vars"

.block__arrow
	position: absolute
	background: url('../img/svg/block-arrow.svg') no-repeat
	width: 35px
	height: 35px
	top: 0
	left: 0
	background-position: -25px
	background-position-y: -25px
	overflow: hidden
	&_rightTop
		right: 0
		left: auto
		transform: rotate(90deg)
	&_leftBottom
		bottom: 0
		top: auto
		transform: rotate(-90deg)
	&_rightBottom
		bottom: 0
		right: 0
		left: auto
		top: auto
		transform: rotate(180deg)

.history
	&__items
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(160px, 5fr))
		grid-gap: 15px
	&__item
		position: relative
		background: $green-done
		padding: 30px
		box-sizing: border-box
		&_top, &_bottom
			display: flex
			justify-content: space-between
		&__chance
			height: 30px
			width: 48%
			background: #202139
			border-radius: 100px
			display: flex
			align-items: center
			justify-content: center
			color: #AB56FF
			position: relative
			font-size: 12px
			&_active
				color: #fff
				background: $active-item
				z-index: 1
				&:after
					content: ''
					position: absolute
					left: 0
					top: 10px
					background: $active-item
					width: 100%
					height: 50%
					filter: blur(15px)
					z-index: -1
		&__people
			height: 30px
			width: 48%
			border-radius: 100px
			display: flex
			align-items: center
			justify-content: center
			color: #4A4C6F
			font-size: 12px
			background: url('../img/svg/history_man.svg') no-repeat center left 10px #202139
			padding-left: 13px
			box-sizing: border-box
		&__price
			display: block
			width: 100%
			border-radius: 100px
			height: 40px
			line-height: 40px
			text-align: center
			margin: 12px 0px
			color: #66688D
			font-size: 14px
			padding-left: 16px
			background: url('../img/svg/history_money.svg') no-repeat center left 20px #202139
			box-sizing: border-box
		&__time, &__money
			color: #282946
			margin-top: 5px
			font-size: 13px

@media (max-width: 400px)
	.history
		&__items
			display: grid
			grid-template-columns: 1fr
			grid-gap: 15px
			justify-items: center
		&__item
			max-width: 200px
			width: 100%