@import "_let"

.livedrio
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    &-info
        position: relative
        display: flex
        justify-content: space-around
        align-items: center
        height: 60px
        background: $dark-BG
        text-transform: uppercase
        color: $livedrio-gray
        font-weight: bold
        font-size: 12px
        line-height: 15px
        &__id
            flex-basis: 10%
            margin-left: 34px
        &__user
            flex-basis: 30%
        &__item
            flex-basis: 20%
        &__time
            flex-basis: 20%
    &-box
        margin-top: 13px
        &__item
            font-weight: bold
            font-size: 14px
            line-height: 15px
            display: flex
            justify-content: space-around
            align-items: center
            height: 80px
            background: $dark-BG
            box-shadow: 0px 15px 45px $selectric
            position: relative
            margin-top: 13px
            &:first-child
                margin-top: 0
            &-id
                flex-basis: 10%
                margin-left: 34px
                color: $livedrio-gray
            &-user
                display: flex
                align-items: center
                flex-basis: 30%
                color: $text-white
                & .primary-border
                    width: 52px
                    height: 52px
                    margin-right: 14px
            &-item
                flex-basis: 20%
                width: 120px

                position: relative
                & img
                    z-index: 2
                    width: 54px
                    position: relative
                    
                & svg 
                    position: absolute
                    left: 16%
                    top: 50%
                    transform: translate(-50%, -50%)
                    &:last-child
                        position: absolute
                        left: -6%
                        top: 50%
            &-time
                flex-basis: 20%
                color: $livedrio-gray


@media (max-width: 1115px)
    .livedrio
        &-box
            &__item
                &-id
                    flex-basis: 0
                    margin-left: 0
                &-user
                    flex-basis: 0
                &-item
                    flex-basis: 0

                    & svg 
                        margin-left: 20px
                        &:last-child
                            margin-left: -10px
                &-time
                    flex-basis: 0
@media (max-width: 990px)
    .livedrio
        &-box
            &__item
                &-id
                    flex-basis: 10%
                    margin-left: 34px
                &-user
                    flex-basis: 30%
                &-item
                    flex-basis: 25%
                    display: flex
                    justify-content: center
                    align-items: center
                    & svg 
                        left: 50%
                        margin-left: 0
                        &:last-child
                            left: 25%
                &-time
                    flex-basis: 25%
                    margin-right: 15px
@media (max-width: 502px)
    .center-content
        padding: 0 5px
    .livedrio
        &-box
            &__item
                &-id
                    flex-basis: auto
                    margin-left: 5%
                &-user
                    flex-basis: auto
                    margin-left: 5%
                    & .primary-border
                        display: none
                &-item
                    flex-basis: auto
                    margin-left: 5%
                &-time
                    flex-basis: auto
                    margin: 5%
                    width: 20%
            & .livedrio-arrow
                display: none