.page
	&__top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
	&__bottom
		margin-top: 30px
		font-family: Gilroy
	&__title
		&__lowercase
			text-transform: unset